### ISSUE TITLE
thread safety issue

### ISSUE THREAD

**Issue by hermet** [thorvg/thorvg#1623]
https://github.com/capnm/godot4/actions/runs/6007026606/job/16292529462

See: https://github.com/thorvg/thorvg/pull/1622

**Comment by capnm** [comment]
Excerpt from current CI run https://github.com/capnm/godot4/actions/runs/6008956646/job/16297572488 :
```
WARNING: ThreadSanitizer: data race (pid=7060)
  Read of size 8 at 0x7b1000013b88 by thread T2:
    #0 std::vector<std::thread, std::allocator<std::thread> >::size() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:919:40 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x56b1969)
    #1 tvg::TaskSchedulerImpl::run(unsigned int) /home/runner/work/godot4/godot4/thirdparty/thorvg/src/renderer/tvgTaskScheduler.cpp:134:46 
```
https://github.com/thorvg/thorvg/blame/main/src/renderer/tvgTaskScheduler.cpp#L134

----
```
  Previous write of size 8 at 0x7b1000013b88 by main thread:
    #0 std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()>(tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/vector.tcc:117:6 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x6f0b1d6)
    #1 tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int) /home/runner/work/godot4/godot4/thirdparty/thorvg/src/renderer/tvgTaskScheduler.cpp:117:21 
```    
https://github.com/thorvg/thorvg/blob/main/src/renderer/tvgTaskScheduler.cpp#L117

**Comment by capnm** [comment]
I couldn't trigger thread related issues running the Godot app.

TODO:
- Godot gets  an error: ImageLoaderSVG: Couldn't draw ThorVG pictures on canvas
  somewhere between 0.10.2 good  – 0.10.3  bad
  https://github.com/thorvg/thorvg/compare/v0.10.2...v0.10.3

- ThreadSanitizer data race in std::vector
  77de62068ccfc2e1480888c1173258c5c71d7750 commit?
  is it related to thread changes in 4.2? 
  See [Multi-threaded Scene Processing in Godot 4.1+](https://youtu.be/WuH3TiVnuaw)

**Comment by hermet** [comment]
I guess this patch could cause the problem.

77daecc764a0a8d59394fac7b3302b4ba53c80d4 (in v0.10.3)

Could you please revert only that patch and test?

**Comment by hermet** [comment]
Thanks for information.

I guess this patch could cause the problem.
```
77daecc764a0a8d59394fac7b3302b4ba53c80d4 (in v0.10.3)

    renderer task-scheduler: ++thread safety
    
    Currently, tasks are expected to be triggered from the main thread.
    This ensures preventing the popping of a thread from a worker thread.
    
    Previously, there was a potential deadlock problem...
```

Could you please revert only that patch?

**Comment by capnm** [comment]
> Could you please revert only that patch?

Branch with 77daecc764a0a8d59394fac7b3302b4ba53c80d4 was deleted?
![image](https://github.com/thorvg/thorvg/assets/4047289/783472ed-a74f-4bdb-aaf5-d531bf6771e8)

**Comment by capnm** [comment]
Oh ok. I found it also in main 8f9bdebd35ed269d305ccc9c0bd119f95ceaa585

**Comment by hermet** [comment]
https://github.com/thorvg/thorvg/commit/77de62068ccfc2e1480888c1173258c5c71d7750 obvisouly problem and i reverted. thanks!
