### ISSUE TITLE
**svg2png** statically built ( a14a105acdc334f69586e6edbc07d882e7bfcdaf debian linux ) has same issues:

### ISSUE THREAD

**Issue by hermet** [thorvg/thorvg#1909]
**svg2png** statically built ( a14a105acdc334f69586e6edbc07d882e7bfcdaf debian linux ) has same issues:

SVG (src/examples/resources/AA_5.svg)
![AA_5](https://github.com/thorvg/thorvg/assets/4047289/c489433e-7b40-4552-8dd9-2638573cddb0)

PNG
![AA_5](https://github.com/thorvg/thorvg/assets/4047289/02c70f6c-2675-499a-a596-0965eb37e4f9)

<details><summary>Version details.</summary>
<p>

```
Summary:
    ThorVG version:        0.12.99
    Build Type:            debug
    Prefix:                /usr/local
    SIMD Instruction:      none
    Raster Engine (SW):    true
    Raster Engine (GL):    false
    Raster Engine (WG):    false
    Loader (TVG):          false
    Loader (SVG):          true
    Loader (TTF):          true
    Loader (LOTTIE):       true
    Loader (PNG):          true
    Loader (JPG):          true
    Loader (WEBP_BETA):    false
    Saver (TVG):           false
    Saver (GIF):           true
    Binding (CAPI):        false
    Binding (WASM_BETA):   false
    Log Message:           true
    Tests:                 false
    Examples:              false
    Tool (Svg2Tvg):        false
    Tool (Svg2Png):        true
    Tool (Lottie2Gif):     true


Build targets in project: 3

thorvg 0.12.99

  User defined options
    buildtype      : debug
    default_library: static
    loaders        : svg,png,jpg,ttf,lottie
    log            : true
    savers         : gif
    tools          : svg2png,lottie2gif

Found ninja-1.11.1 at /usr/bin/ninja
```

</p>
</details> 

<details><summary>
Runnig »svg2png src/examples/resources/« crashes.
</summary>

```
double free or corruption (out)
Process 27368 stopped
* thread #1, name = 'svg2png', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7aa9d3c libc.so.6`__pthread_kill_implementation(threadid=<unavailable>, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
(lldb) bt
* thread #1, name = 'svg2png', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7aa9d3c libc.so.6`__pthread_kill_implementation(threadid=<unavailable>, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x00007ffff7a5af32 libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #2: 0x00007ffff7a45472 libc.so.6`__GI_abort at abort.c:79:7
    frame #3: 0x00007ffff7a9e340 libc.so.6`__libc_message(action=do_abort, fmt="") at libc_fatal.c:155:5
    frame #4: 0x00007ffff7ab36ba libc.so.6`malloc_printerr(str="") at malloc.c:5660:3
    frame #5: 0x00007ffff7ab5720 libc.so.6`_int_free(av=0x00007ffff7bf1c60, p=0x00007ffff00954e0, have_lock=<unavailable>) at malloc.c:4584:2
    frame #6: 0x00007ffff7ab7d9f libc.so.6`__GI___libc_free(mem=<unavailable>) at malloc.c:3385:7
    frame #7: 0x000055555555ec5d svg2png`lodepng_palette_clear(LodePNGColorMode*) [inlined] lodepng_free(ptr=<unavailable>) at lodepng.cpp:90:3
    frame #8: 0x000055555555ec58 svg2png`lodepng_palette_clear(info=0x00007ffff0028d80) at lodepng.cpp:2714:21
    frame #9: 0x0000555555562bcc svg2png`lodepng_state_cleanup(LodePNGState*) [inlined] lodepng_color_mode_cleanup(info=<unavailable>) at lodepng.cpp:2674:3
    frame #10: 0x0000555555562bc7 svg2png`lodepng_state_cleanup(state=0x00007ffff0028cf0) at lodepng.cpp:5024:3
    frame #11: 0x00005555555873dc svg2png`PngLoader::~PngLoader(this=0x00007ffff0028c00) at tvgPngLoader.cpp:65:5
    frame #12: 0x0000555555587407 svg2png`PngLoader::~PngLoader(this=<unavailable>) at tvgPngLoader.cpp:62:1
    frame #13: 0x0000555555567c22 svg2png`LoaderMgr::retrieve(loader=0x00007ffff0028c00) at tvgLoader.cpp:285:9
    frame #14: 0x000055555556add4 svg2png`tvg::Picture::Impl::~Impl(this=0x00007ffff0063bc0) at tvgPicture.h:84:9
    frame #15: 0x000055555556ac9e svg2png`tvg::Picture::~Picture(this=0x00007ffff0014840) at tvgPicture.cpp:155:5
    frame #16: 0x000055555556acbf svg2png`tvg::Picture::~Picture(this=<unavailable>) at tvgPicture.cpp:154:1
    frame #17: 0x000055555556b17a svg2png`tvg::Scene::Impl::~Impl(this=0x00007ffff0094dc0) at tvgScene.h:75:41
    frame #18: 0x000055555556b0a0 svg2png`tvg::Scene::~Scene(this=0x00007ffff0094370) at tvgScene.cpp:37:5
    frame #19: 0x000055555556b0c1 svg2png`tvg::Scene::~Scene(this=<unavailable>) at tvgScene.cpp:36:1
    frame #20: 0x000055555556b17a svg2png`tvg::Scene::Impl::~Impl(this=0x00007ffff00281f0) at tvgScene.h:75:41
    frame #21: 0x000055555556b0a0 svg2png`tvg::Scene::~Scene(this=0x00007ffff002f5d0) at tvgScene.cpp:37:5
    frame #22: 0x000055555556b0c1 svg2png`tvg::Scene::~Scene(this=<unavailable>) at tvgScene.cpp:36:1
    frame #23: 0x000055555556b17a svg2png`tvg::Scene::Impl::~Impl(this=0x00007ffff0063490) at tvgScene.h:75:41
    frame #24: 0x000055555556b0a0 svg2png`tvg::Scene::~Scene(this=0x00007ffff0050de0) at tvgScene.cpp:37:5
    frame #25: 0x000055555556b0c1 svg2png`tvg::Scene::~Scene(this=<unavailable>) at tvgScene.cpp:36:1
    frame #26: 0x000055555556ade3 svg2png`tvg::Picture::Impl::~Impl(this=0x00005555555cba80) at tvgPicture.h:85:9
    frame #27: 0x000055555556ac9e svg2png`tvg::Picture::~Picture(this=0x00007ffff00953b0) at tvgPicture.cpp:155:5
    frame #28: 0x000055555556acbf svg2png`tvg::Picture::~Picture(this=<unavailable>) at tvgPicture.cpp:154:1
    frame #29: 0x000055555556787c svg2png`tvg::Canvas::Impl::clearPaints(this=0x00005555555cb990) at tvgCanvas.h:54:17
    frame #30: 0x00005555555676a1 svg2png`tvg::Canvas::Impl::clear(this=0x00005555555cb990, paints=true, buffer=<unavailable>) at tvgCanvas.h:82:21
    frame #31: 0x000055555555c2eb svg2png`Renderer::render(this=0x00007fffffffce60, path="/home/mc/develop/thorvg/src/tools_240112_test/image-embeded-png.svg", w=<unavailable>, h=512, dst=<unavailable>, bgColor=<unavailable>) at svg2png.cpp:157:17
    frame #32: 0x000055555555bd98 svg2png`App::renderFile(this=0x00007fffffffce60, path="/home/mc/develop/thorvg/src/tools_240112_test/image-embeded-png.svg") at svg2png.cpp:343:25
    frame #33: 0x000055555555bc8b svg2png`App::handleDirectory(this=0x00007fffffffce60, path="/home/mc/develop/thorvg/src/tools_240112_test") at svg2png.cpp:401:23
    frame #34: 0x000055555555ba3c svg2png`App::setup(this=0x00007fffffffce60, argc=<unavailable>, argv=<unavailable>) at svg2png.cpp:261:36
    frame #35: 0x000055555555b82c svg2png`main(argc=<unavailable>, argv=<unavailable>) at svg2png.cpp:414:16
    frame #36: 0x00007ffff7a461ca libc.so.6`__libc_start_call_main(main=(svg2png`main at svg2png.cpp:412), argc=2, argv=0x00007fffffffdfa8) at libc_start_call_main.h:58:16
    frame #37: 0x00007ffff7a46285 libc.so.6`__libc_start_main_impl(main=(svg2png`main at svg2png.cpp:412), argc=2, argv=0x00007fffffffdfa8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdf98) at libc-start.c:360:3
    frame #38: 0x000055555555b731 svg2png`_start + 33
(lldb) 

```
</details> 

![image](https://github.com/thorvg/thorvg/assets/4047289/1943a3db-96f5-491f-a2f8-8f8326d98648)
![image](https://github.com/thorvg/thorvg/assets/4047289/a0fb6cf3-f4a1-4006-bd70-75df5f8b5a4f)

_Originally posted by @capnm in https://github.com/thorvg/thorvg/issues/1905#issuecomment-1889255011_

**Comment by hermet** [comment]
this issue is only valid for main branch.
explicit clear() call is necessary.

**Comment by capnm** [comment]
To summarize current svg2png issues I see in main:
+ AA_5.svg → png image with artefacts:
[svg2png.cpp](https://github.com/thorvg/thorvg/blob/73895932355593f3655b8811f513d02e0a9d120d/src/tools/svg2png/svg2png.cpp#L73)

+ image-embeded-png.svg craches after generating a correct png file
```
[L] RENDERER (../thorvg-git/src/renderer/tvgCanvas.cpp 60): 
Draw S. -------------------------------- Canvas(0x5555555cb910)
[L] SW_ENGINE (../thorvg-git/src/renderer/sw_engine/tvgSwRasterC.h 130): Convert ColorSpace ABGR - ARGB [Size: 512 x 512]
[L] SW_ENGINE (../thorvg-git/src/renderer/sw_engine/tvgSwRaster.cpp 1862): Premultiply [Size: 512 x 512]
[L] SW_ENGINE (../thorvg-git/src/renderer/sw_engine/tvgSwRaster.cpp 1830): Unpremultiply [Size: 512 x 512]
[L] RENDERER (../thorvg-git/src/renderer/tvgCanvas.cpp 62): 
Draw E. -------------------------------- Canvas(0x5555555cb910)
Generated PNG file: ... 05-image-embeded-png.png
```
![image](https://github.com/thorvg/thorvg/assets/4047289/adf11c74-2543-470f-a851-0f30aaedb1b3)

in [lodepng.cpp](https://github.com/thorvg/thorvg/blob/73895932355593f3655b8811f513d02e0a9d120d/src/tools/svg2png/lodepng.cpp#L90)

![image](https://github.com/thorvg/thorvg/assets/4047289/d1754a66-eae0-42be-b387-dd68b53f88ee)
