### ISSUE TITLE
Invalid access occurs in stroke outline

### ISSUE THREAD

**Issue by JSUYA** [thorvg/thorvg#2129]
`meson -Db_sanitize="address,undefined" -Dloaders="all" -Dexamples="true" . build`

and run SVG example
```
 ./build/examples/Svg
```
Heap-buffer-overflow occurs about 3~4 out of 10 times.

```
SUMMARY: AddressSanitizer: heap-buffer-overflow ../src/renderer/sw_engine/tvgSwStroke.cpp:854 in strokeParseOutline(SwStroke*, SwOutline const&)
Shadow bytes around the buggy address:
  0x0c0480008a80: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480008a90: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c0480008aa0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480008ab0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c0480008ac0: fa fa 00 00 fa fa fd fa fa fa fd fd fa fa 00 00
=>0x0c0480008ad0: fa fa 00 00 fa fa fd fa fa fa[02]fa fa fa fd fd
  0x0c0480008ae0: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 00
  0x0c0480008af0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c0480008b00: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c0480008b10: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c0480008b20: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1480545==ABORTING

```

```diff
--- a/src/renderer/sw_engine/tvgSwStroke.cpp
+++ b/src/renderer/sw_engine/tvgSwStroke.cpp
@@ -850,7 +850,7 @@ bool strokeParseOutline(SwStroke* stroke, const SwOutline& outline)

         //A contour cannot start with a cubic control point
         if (type == SW_CURVE_TYPE_CUBIC) return false;
-
+        if (outline.closed.count <= i) printf("i index over outline.closed size.\n");
         auto closed =  outline.closed.data ? outline.closed.data[i]: false;

         _beginSubPath(*stroke, start, closed);

```
I applied and tested the above code and it seems that the `i` index is over the size of `outline.closed`.

**Comment by hermet** [comment]
@JSUYA Do you have any specific resources? I couldn't see any memory issues with the default resources.

**Comment by JSUYA** [comment]
> @JSUYA Do you have any specific resources? I couldn't see any memory issues with the default resources.

I found it! consecutive_lines.svg is causing the problem.
```html
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
  <path d="m2 2h12v12H2zl12 12" fill="none" stroke-width="2" stroke="#ffca5f"/>
</svg>
```

This code is the process of generating a path from the svg above.
```cpp
    //Prepare Path Commands
    tvg::PathCommand cmds[10];
    cmds[0] = tvg::PathCommand::MoveTo;
    cmds[1] = tvg::PathCommand::LineTo;
    cmds[2] = tvg::PathCommand::LineTo;
    cmds[3] = tvg::PathCommand::LineTo;
    cmds[4] = tvg::PathCommand::Close;
    cmds[5] = tvg::PathCommand::LineTo;
    cmds[6] = tvg::PathCommand::Close;

    //Prepare Path Points
    tvg::Point pts[10];
    pts[0] = {2, 2};    //MoveTo
    pts[1] = {14, 2};   //LineTo
    pts[2] = {14, 14};   //LineTo
    pts[3] = {2, 14};   //LineTo
    pts[4] = {12, 12};   //LineTo

    auto shape1 = tvg::Shape::gen();
    shape1->appendPath(cmds, 7, pts, 5);     //copy path data
    shape1->strokeWidth(2);
    shape1->strokeFill(255, 0, 0);
    if (canvas->push(std::move(shape1)) != tvg::Result::Success) return;
```
