### ISSUE TITLE
gl_engine: thread sanitizer report

### ISSUE THREAD

**Issue by hermet** [thorvg/thorvg#2463]
**Build Configure**
`meson setup builddir -Db_sanitize="thread" -Dloaders=all -Dengines=all -Dexamples=true`

The next examples have a suspicious thread sanitizer reports. Maybe false positive? Need to verify it.
- ClipPath
- Duplicate
- InvLumaMasking
- InvMasking
- LumaMasking
- Masking
- MaskingMethods
- Stroke
- Svg

```
==================
WARNING: ThreadSanitizer: data race (pid=17445)
  Read of size 8 at 0x7b6400133800 by main thread:
    #0 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:891 (libtsan.so.0+0x6853b)
    #1 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:887 (libtsan.so.0+0x6853b)
    #2 <null> <null> (swrast_dri.so+0xbfcd34)
    #3 tvgexam::Window::show() ../examples/Example.h:254 (Svg+0x45f5)
    #4 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:528 (Svg+0x3ab8)
    #5 main ../examples/Svg.cpp:114 (Svg+0x3bcb)

  Previous write of size 8 at 0x7b6400133800 by thread T13:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (swrast_dri.so+0xbbd851)

  Location is heap block of size 1032 at 0x7b6400133800 allocated by thread T13:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (swrast_dri.so+0xbbd851)

  Thread T13 'Svg:gdrv0' (tid=17462, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (swrast_dri.so+0x119673)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:520 (Svg+0x3943)
    #3 main ../examples/Svg.cpp:114 (Svg+0x3bcb)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so+0xbfcd34)
==================
```

**Comment by hermet** [comment]
\+ @RuiwenTang

**Comment by hermet** [comment]
@RuiwenTang Could you please verify whether these are false positives? We need to understand why only these have data-race reports. Otherwise, fix them.

**Comment by RuiwenTang** [comment]
`ClipPath(15594,0x7ff85deb2100) malloc: nano zone abandoned due to inability to reserve vm space`. @hermet  Is this the same message getting in your machine ?

**Comment by hermet** [comment]
@RuiwenTang no, please see a `Duplicate` example report:
 
```
hermet@neoni-pc:~/thorvg/build/examples$ ./Duplicate gl
==================
WARNING: ThreadSanitizer: data race (pid=30437)
  Write of size 8 at 0x7bc400015d08 by main thread:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (swrast_dri.so+0x6554c2)
    #3 tvgexam::Window::show() ../examples/Example.h:207 (Duplicate+0x4467)
    #4 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:529 (Duplicate+0x3c5f)
    #5 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Previous write of size 8 at 0x7bc400015d08 by thread T13:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (swrast_dri.so+0x6554c2)

  Location is heap block of size 74008 at 0x7bc400014000 allocated by main thread:
    #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:672 (libtsan.so.0+0x31edc)
    #1 <null> <null> (swrast_dri.so+0xbbc5c8)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #3 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Thread T13 'Duplicat:gdrv0' (tid=30454, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (swrast_dri.so+0x119673)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #3 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so+0x6554c2)
==================
==================
WARNING: ThreadSanitizer: data race (pid=30437)
  Read of size 8 at 0x7b9400034818 by main thread:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (libnvwgf2umx.so+0x318295a)
    #3 tvgexam::Window::show() ../examples/Example.h:207 (Duplicate+0x4467)
    #4 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:529 (Duplicate+0x3c5f)
    #5 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Previous write of size 8 at 0x7b9400034818 by thread T13:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (libnvwgf2umx.so+0x163a310)

  Location is heap block of size 8216 at 0x7b9400034800 allocated by thread T13:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (libnvwgf2umx.so+0x163a310)

  Thread T13 'Duplicat:gdrv0' (tid=30454, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (swrast_dri.so+0x119673)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #3 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

SUMMARY: ThreadSanitizer: data race (/usr/lib/wsl/drivers/nv_dispi.inf_amd64_cc569e59ca39c5fe/libnvwgf2umx.so+0x318295a)
==================
==================
WARNING: ThreadSanitizer: data race (pid=30437)
  Write of size 8 at 0x7b840005c858 by main thread:
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (libnvwgf2umx.so+0x163c6e9)
    #2 tvgexam::Window::show() ../examples/Example.h:207 (Duplicate+0x4467)
    #3 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:529 (Duplicate+0x3c5f)
    #4 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Previous write of size 1 at 0x7b840005c85f by thread T13:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (libnvwgf2umx.so+0x163c947)

  Thread T13 'Duplicat:gdrv0' (tid=30454, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (swrast_dri.so+0x119673)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #3 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

SUMMARY: ThreadSanitizer: data race (/usr/lib/wsl/drivers/nv_dispi.inf_amd64_cc569e59ca39c5fe/libnvwgf2umx.so+0x163c6e9)
==================
==================
WARNING: ThreadSanitizer: data race (pid=30437)
  Write of size 8 at 0x7b080000e6c0 by main thread:
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (libnvwgf2umx.so+0x14baac7)
    #2 tvgexam::Window::show() ../examples/Example.h:207 (Duplicate+0x4467)
    #3 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:529 (Duplicate+0x3c5f)
    #4 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Previous write of size 8 at 0x7b080000e6c0 by thread T13:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (libnvwgf2umx.so+0x1536685)

  Thread T13 'Duplicat:gdrv0' (tid=30454, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (swrast_dri.so+0x119673)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #3 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

SUMMARY: ThreadSanitizer: data race (/usr/lib/wsl/drivers/nv_dispi.inf_amd64_cc569e59ca39c5fe/libnvwgf2umx.so+0x14baac7)
==================
==================
WARNING: ThreadSanitizer: data race (pid=30437)
  Write of size 8 at 0x7b4c00031000 by main thread (mutexes: write M3422):
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (swrast_dri.so+0xbd0f2d)
    #2 tvgexam::GlWindow::~GlWindow() ../examples/Example.h:352 (Duplicate+0x5c97)
    #3 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Duplicate+0x487f)
    #4 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Duplicate+0x487f)
    #5 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:533 (Duplicate+0x3c33)
    #6 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Previous read of size 8 at 0x7b4c00031000 by thread T13:
    #0 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:891 (libtsan.so.0+0x6853b)
    #1 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:887 (libtsan.so.0+0x6853b)
    #2 <null> <null> (swrast_dri.so+0xbcfd31)

  Mutex M3422 (0x7fe94b8a7b80) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libGLX_mesa.so.0+0x34977)
    #2 tvgexam::GlWindow::GlWindow(tvgexam::Example*, unsigned int, unsigned int) ../examples/Example.h:323 (Duplicate+0x5a92)
    #3 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #4 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

  Thread T13 'Duplicat:gdrv0' (tid=30454, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (swrast_dri.so+0x119673)
    #2 tvgexam::main(tvgexam::Example*, int, char**, unsigned int, unsigned int, bool) ../examples/Example.h:521 (Duplicate+0x3b81)
    #3 main ../examples/Duplicate.cpp:169 (Duplicate+0x3d0f)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so+0xbd0f2d)
==================
ThreadSanitizer: reported 5 warnings
```

**Comment by hermet** [comment]
./Clipping on Ubuntu machine.

```
hermet@hermet-neoni:~/thorvg/build/examples$ ./Clipping gl
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Read of size 8 at 0x7b2c000607a8 by main thread:
    #0 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:891 (libtsan.so.0+0x6853b)
    #1 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:887 (libtsan.so.0+0x6853b)
    #2 <null> <null> (iris_dri.so+0xf5822c)
    #3 tvgexam::Window::show() ../examples/Example.h:198 (Clipping+0x6753)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:552 (Clipping+0x4384)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous write of size 8 at 0x7b2c000607a8 by thread T19:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (iris_dri.so+0xc7d44)

  Location is heap block of size 176 at 0x7b2c00060770 allocated by thread T19:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (iris_dri.so+0xc7d44)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf5822c)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7bc000002cc8 by main thread:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (iris_dri.so+0xf91cfb)
    #3 tvgexam::Window::show() ../examples/Example.h:198 (Clipping+0x6753)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:552 (Clipping+0x4384)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous write of size 8 at 0x7bc000002cc8 by thread T19:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (iris_dri.so+0xf91cfb)

  Location is heap block of size 63328 at 0x7bc000000000 allocated by main thread:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (iris_dri.so+0xc7d44)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf91cfb)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7b200002a000 by main thread:
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (iris_dri.so+0xf97769)
    #2 GlRenderer::~GlRenderer() ../src/renderer/gl_engine/tvgGlRenderer.cpp:66 (libthorvg.so.1+0x74033)
    #3 GlRenderer::~GlRenderer() ../src/renderer/gl_engine/tvgGlRenderer.cpp:76 (libthorvg.so.1+0x743c9)
    #4 tvg::Canvas::Impl::~Impl() ../src/renderer/tvgCanvas.h:48 (libthorvg.so.1+0x27eeb)
    #5 tvg::Canvas::Impl::~Impl() ../src/renderer/tvgCanvas.h:42 (libthorvg.so.1+0x27eeb)
    #6 tvg::Canvas::~Canvas() ../src/renderer/tvgCanvas.cpp:32 (libthorvg.so.1+0x27eeb)
    #7 tvg::GlCanvas::~GlCanvas() ../src/renderer/tvgGlCanvas.cpp:41 (libthorvg.so.1+0x29c68)
    #8 tvg::GlCanvas::~GlCanvas() ../src/renderer/tvgGlCanvas.cpp:41 (libthorvg.so.1+0x29c99)
    #9 tvgexam::GlWindow::~GlWindow() ../examples/Example.h:343 (Clipping+0x5370)
    #10 tvgexam::GlWindow::~GlWindow() ../examples/Example.h:347 (Clipping+0x5370)
    #11 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #12 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #13 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #14 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous read of size 8 at 0x7b200002a000 by thread T19:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (iris_dri.so+0xf93b72)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf97769)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7b4800001b48 by main thread (mutexes: write M2, write M2702):
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (iris_dri.so+0xf58068)
    #2 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #3 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous read of size 8 at 0x7b4800001b48 by thread T19:
    #0 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:891 (libtsan.so.0+0x6853b)
    #1 memcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:887 (libtsan.so.0+0x6853b)
    #2 <null> <null> (iris_dri.so+0xf51ee1)

  Mutex M2 (0x7f1ce4c36480) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 <null> <null> (libGLX.so.0+0x3ccb)

  Mutex M2702 (0x7f1ce319cb80) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libGLX_mesa.so.0+0x34977)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf58068)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7b4800001c40 by main thread (mutexes: write M2, write M2702):
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (iris_dri.so+0xf58068)
    #2 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #3 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous read of size 8 at 0x7b4800001c40 by thread T19:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (iris_dri.so+0xfa3c6c)

  Mutex M2 (0x7f1ce4c36480) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 <null> <null> (libGLX.so.0+0x3ccb)

  Mutex M2702 (0x7f1ce319cb80) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libGLX_mesa.so.0+0x34977)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf58068)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7b5c00010680 by main thread (mutexes: write M2, write M2702):
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (iris_dri.so+0xc8065)
    #2 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #3 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous write of size 8 at 0x7b5c00010680 by thread T19:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (iris_dri.so+0xc7d44)

  Mutex M2 (0x7f1ce4c36480) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 <null> <null> (libGLX.so.0+0x3ccb)

  Mutex M2702 (0x7f1ce319cb80) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libGLX_mesa.so.0+0x34977)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xc8065)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7b4800020100 by main thread (mutexes: write M2, write M2702):
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (iris_dri.so+0xf58068)
    #2 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #3 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous write of size 8 at 0x7b4800020100 by thread T19:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 <null> <null> (iris_dri.so+0xc7d44)

  Mutex M2 (0x7f1ce4c36480) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 <null> <null> (libGLX.so.0+0x3ccb)

  Mutex M2702 (0x7f1ce319cb80) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libGLX_mesa.so.0+0x34977)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf58068)
==================
==================
WARNING: ThreadSanitizer: data race (pid=55654)
  Write of size 8 at 0x7b2000029e80 by main thread (mutexes: write M2702):
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:711 (libtsan.so.0+0x37ab8)
    #1 <null> <null> (iris_dri.so+0xf97c76)
    #2 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #3 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Previous read of size 8 at 0x7b2000029e80 by thread T19:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6243e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6243e)
    #2 <null> <null> (iris_dri.so+0xf93a2a)

  Mutex M2702 (0x7f1ce319cb80) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libGLX_mesa.so.0+0x34977)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Thread T19 'Clipping:gdrv0' (tid=55675, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 <null> <null> (iris_dri.so+0x119673)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/dri/iris_dri.so+0xf97c76)
==================
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=55654)
  Cycle in lock order graph: M34 (0x7b0c00000150) => M35 (0x7b0c00000180) => M77 (0x7b0c000029d0) => M34

  Mutex M35 acquired here while holding mutex M34 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 dbus_bus_register <null> (libdbus-1.so.3+0x145a9)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M77 acquired here while holding mutex M35 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 dbus_connection_send_with_reply_and_block <null> (libdbus-1.so.3+0x14363)
    #2 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

  Mutex M34 acquired here while holding mutex M77 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libdbus-1.so.3+0x12d98)
    #2 std::default_delete<tvgexam::Window>::operator()(tvgexam::Window*) const /usr/include/c++/11/bits/unique_ptr.h:85 (Clipping+0x3cdf)
    #3 std::unique_ptr<tvgexam::Window, std::default_delete<tvgexam::Window> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361 (Clipping+0x3cdf)
    #4 tvgexam::main(tvgexam::Example*, int, char**, bool, unsigned int, unsigned int, unsigned int, bool) ../examples/Example.h:556 (Clipping+0x3cdf)
    #5 main ../examples/Clipping.cpp:173 (Clipping+0x46f0)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x145a9) in dbus_bus_register
==================
```
