### ISSUE TITLE
lottie: RuntimeError: memory access out of bounds

### ISSUE THREAD

**Issue by theashraf** [thorvg/thorvg#2765]
For these two animations in the dotLottie-web player, we're encountering a `RuntimeError: memory access out of bounds`:

- https://raw.githubusercontent.com/bczhc/bczhc.github.io/75ee4f6945699cd450b3815dd8839278b5129b6e/lottie/res/qlottie/1/23/23.json
- https://raw.githubusercontent.com/bczhc/bczhc.github.io/75ee4f6945699cd450b3815dd8839278b5129b6e/lottie/res/qlottie/1/24/24.json

Original issue: https://github.com/LottieFiles/dotlottie-web/issues/361

**Comment by hermet** [comment]
24.json crashed:
```
0x00007ffff7e6e5cc in fillLinear (fill=fill@entry=0x7fffd00010a0, dst=0x555555cbf244, y=<optimized out>, x=<optimized out>, len=len@entry=353, op=0x7ffff7e70e00 <opBlendSrcOver(uint32_t, uint32_t, uint8_t)>, a=255 '\377') at ../src/renderer/sw_engine/tvgSwFill.cpp:735
735                 *dst = op(_fixedPixel(fill, t2), *dst, a);
(gdb) where
#0  0x00007ffff7e6e5cc in fillLinear (fill=fill@entry=0x7fffd00010a0, dst=0x555555cbf244, y=<optimized out>, x=<optimized out>,
    len=len@entry=353, op=0x7ffff7e70e00 <opBlendSrcOver(uint32_t, uint32_t, uint8_t)>, a=255 '\377')
    at ../src/renderer/sw_engine/tvgSwFill.cpp:735
#1  0x00007ffff7e78880 in FillLinear::operator() (a=255 '\377', op=0x7ffff7e70e00 <opBlendSrcOver(uint32_t, uint32_t, uint8_t)>,
    len=<optimized out>, x=<optimized out>, y=<optimized out>, dst=<optimized out>, fill=0x7fffd00010a0, this=<optimized out>)
    at ../src/renderer/sw_engine/tvgSwRaster.cpp:54
#2  _rasterSolidGradientRect<FillLinear> (fill=0x7fffd00010a0, region=..., surface=0x555555af5200)
    at ../src/renderer/sw_engine/tvgSwRaster.cpp:1375
#3  _rasterLinearGradientRect (fill=0x7fffd00010a0, region=..., surface=0x555555af5200)
    at ../src/renderer/sw_engine/tvgSwRaster.cpp:1390
#4  rasterGradientShape (surface=0x555555af5200, shape=0x555555af4da8, fdata=<optimized out>, opacity=<optimized out>)
    at ../src/renderer/sw_engine/tvgSwRaster.cpp:1720
#5  0x00007ffff7e7d893 in _renderFill (opacity=<optimized out>, surface=<optimized out>, task=0x555555af4cc0)
    at ../src/renderer/sw_engine/tvgSwRenderer.cpp:263
#6  tvg::SwRenderer::renderShape (this=0x555555af0c20, data=0x555555af4cc0) at ../src/renderer/sw_engine/tvgSwRenderer.cpp:420
#7  0x00007ffff7e63bde in tvg::Shape::Impl::render (renderer=0x555555af0c20, this=0x7fffcc07e340) at ../src/renderer/tvgShape.h:65
#8  tvg::Paint::Impl::render (renderer=0x555555af0c20, this=<optimized out>) at ../src/renderer/tvgPaint.cpp:228
#9  tvg::Paint::Impl::render (this=<optimized out>, renderer=0x555555af0c20) at ../src/renderer/tvgPaint.cpp:207
#10 0x00007ffff7e63958 in tvg::Scene::Impl::render (renderer=0x555555af0c20, this=0x7fffcc07deb0)
    at ../src/renderer/tvgScene.h:131
#11 tvg::Paint::Impl::render (renderer=0x555555af0c20, this=<optimized out>) at ../src/renderer/tvgPaint.cpp:228
#12 tvg::Paint::Impl::render (this=<optimized out>, renderer=0x555555af0c20) at ../src/renderer/tvgPaint.cpp:207
#13 0x00007ffff7e63c33 in tvg::Paint::Impl::render (renderer=0x555555af0c20, this=<optimized out>)
    at ../src/renderer/tvgPaint.cpp:221
#14 tvg::Paint::Impl::render (this=0x7fffcc07dd20, renderer=0x555555af0c20) at ../src/renderer/tvgPaint.cpp:207
#15 0x00007ffff7e63958 in tvg::Scene::Impl::render (renderer=0x555555af0c20, this=0x7fffcc0775f0)
    at ../src/renderer/tvgScene.h:131
#16 tvg::Paint::Impl::render (renderer=0x555555af0c20, this=<optimized out>) at ../src/renderer/tvgPaint.cpp:228
#17 tvg::Paint::Impl::render (this=<optimized out>, renderer=0x555555af0c20) at ../src/renderer/tvgPaint.cpp:207
#18 0x00007ffff7e60869 in tvg::Canvas::Impl::draw (this=0x555555646d20) at ../src/renderer/tvgCanvas.h:116
#19 tvg::Canvas::draw (this=<optimized out>) at ../src/renderer/tvgCanvas.cpp:61
#20 0x0000555555557a37 in tvgexam::Window::ready (this=0x55555556df00) at ../examples/Example.h:186
#21 0x00005555555567ee in tvgexam::main (example=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdfe8,
    width=width@entry=1024, height=height@entry=1024, threadsCnt=threadsCnt@entry=4, print=false) at ../examples/Example.h:532
#22 0x0000555555556b37 in main (argc=1, argv=0x7fffffffdfe8) at ../examples/Animation.cpp:93
```

**Comment by mgrudzinska** [comment]
I'm not reproducing 23
24: a surface with a channelSize = 1 is passed to _rasterSolidGradientRect - that's why it crashes

**Comment by mgrudzinska** [comment]
24:
<img width="376" alt="Zrzut ekranu 2024-09-26 o 23 54 10" src="https://github.com/user-attachments/assets/deaf9b5b-2482-4f66-946d-2a26b494253a">

**Comment by mgrudzinska** [comment]
I've reproduced 23, working on it

**Comment by mgrudzinska** [comment]
23: 
<img width="346" alt="Zrzut ekranu 2024-09-28 o 03 48 57" src="https://github.com/user-attachments/assets/acd11a44-d6ab-4365-a284-fbe9fbc3ec9a">

**Comment by hermet** [comment]
@theashraf the fix will be in v0.15. thanks.
